MainWindow.xaml

<Window x:Class="Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music, Wykonała: Daria"
        Width="800" Height="450"
        Background="#2E8B57">
    <Grid>
        <Image Source="obraz.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,10,0,0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock x:Name="Artist" FontSize="50" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="Album" FontSize="30" Foreground="#61D918" FontStyle="Italic" TextAlignment="Center"/>
            <TextBlock x:Name="Tracks" FontSize="20" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="Year" FontSize="20" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="Downloads" FontSize="20" Foreground="White" TextAlignment="Center"/>
        </StackPanel>

        <Button x:Name="PreviousButton" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="PreviousButton_Click">
            <Image Source="obraz2.png"/>
        </Button>

        <Button x:Name="NextButton" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Click="NextButton_Click">
            <Image Source="obraz3.png"/>
        </Button>

        <Button x:Name="DownloadButton" Content="Pobierz" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="#61D918" Foreground="White" FontWeight="Bold" FontSize="20" Click="DownloadButton_Click"/>
    </Grid>
</Window>

